<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thurmer.gevindbor_table.FindStandardActivity">

    <TextView
        android:id="@+id/findStandardTItleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Find standard"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/findStandardSubTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Insert hole diameter:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/findStandardET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/findStandardBttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="FIND" />

</android.widget.LinearLayout>
