<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thurmer.gedvindbor_table.AboutActivity">

    <TextView
        android:id="@+id/AboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="About"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/AboutTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Thürmer Tools is based on more than 100 years of production of high quality of thread cutting tools. We keep over 18.000 item numbers on stock - with a range of special tools and odd sizes not usually sourced from stock. We also carry a large stock of high quality thread gauges, drills, countersinks and carbide burrs."
        android:textSize="18sp" />
</android.widget.RelativeLayout>
